practice_3/practice_3/Views/EditContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="New Contact"
             NavigationPage.HasNavigationBar="True"
             x:Class="practice_3.Views.EditContactView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Command="{Binding EditContactCommand}" />
        <ToolbarItem IconImageSource="three_dots" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BackgroundColor="#DBDCE0" 
                             Orientation="Horizontal"
                             MinimumHeightRequest="50">
                    <Label FontSize="16" Text="Save To" FontAttributes="Bold" 
                           Margin="8,18,0,0"></Label>
                    <Frame CornerRadius="28" 
                           BackgroundColor="White"
                           HasShadow="False"
                           Margin="8,8,8,8"
                           Padding="8,8,8,8">
                        <Label FontSize="16" Text="roniel_valdez@outlook.com" 
                               MinimumHeightRequest="100"></Label>
                    </Frame>
                </StackLayout>
                <Image Source="{Binding ProfileImg}"></Image>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="camera" HeightRequest="32" WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePicture}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="gallery" HeightRequest="32" WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PickPictureFromGallery}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <Grid Padding="15,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>
                    <Image Source="account" Grid.Row="0" Grid.Column="0" HeightRequest="32" WidthRequest="32" />
                    <Entry Text="{Binding contact.FirstName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="First name" Grid.Row="0" Grid.Column="1"/>
                    <Image Source="down" Grid.Row="0" Grid.Column="2" HeightRequest="32" WidthRequest="32" />
                    <Entry Text="{Binding contact.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Last Name" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="business" Grid.Row="2" Grid.Column="0" HeightRequest="32" WidthRequest="32" />
                    <Entry Text="{Binding contact.Company, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" Placeholder="Company"/>
                    <Image Source="phone" Grid.Row="3" Grid.Column="0" HeightRequest="32" WidthRequest="32" />
                    <Entry Text="{Binding contact.Number, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Keyboard="Telephone" HorizontalOptions="FillAndExpand" Placeholder="Number"/>
                    <Picker Title="Phone type" 
                            Grid.Row="4" 
                            Grid.Column="1"  
                            HorizontalOptions="Start" 
                            WidthRequest="80">
                        <Picker.Items>
                            <x:String>Personal</x:String>
                            <x:String>Home</x:String>
                            <x:String>School</x:String>
                            <x:String>Company</x:String>
                    </Picker.Items>
                    </Picker>
                    <Image Source="mail" Grid.Row="5" Grid.Column="0" HeightRequest="32" WidthRequest="32" />
                    <Entry Text="{Binding contact.Email, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="Email"/>
                    <Picker Title="Email type" 
                            Grid.Row="6" 
                            Grid.Column="1"  
                            HorizontalOptions="Start" 
                            WidthRequest="80">
                        <Picker.Items>
                            <x:String>Personal</x:String>
                            <x:String>Home</x:String>
                            <x:String>School</x:String>
                            <x:String>Company</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>

                <Label Text="More fields" Margin="15,0,0,0" TextColor="DarkBlue" FontSize="16"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>