practice_3/practice_3/Views/EditContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="New Contact"
             NavigationPage.HasNavigationBar="True"
             x:Class="practice_3.Views.EditContactView">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Entry Text="{Binding contact.FirstName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="First name"/>
            <Entry Text="{Binding contact.LastName, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Last Name"/>
            <Entry Text="{Binding contact.Company, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Placeholder="Company"/>
            <Entry Text="{Binding contact.Number, Mode=TwoWay}" Keyboard="Telephone" HorizontalOptions="FillAndExpand" Placeholder="Number"/>
            <Entry Text="{Binding contact.Email, Mode=TwoWay}" Keyboard="Email" HorizontalOptions="FillAndExpand" Placeholder="Email"/>
            <Button Text="Add/Edit Contact"
                    BackgroundColor="#0E60A8"
                    HorizontalOptions="Center"
            Command="{Binding EditContactCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>