practice_4/practice_4/Views/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="practice_4.Views.ActivityPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Button Text="Get activities" Command="{Binding GetActivities}"></Button>

            <ListView ItemsSource="{Binding ActivityList}"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Name:"></Label>
                                        <Label Text="{Binding Name}"
                                        TextColor="#000000"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Description:"></Label>
                                        <Label Text="{Binding Description}"
                                        TextColor="#000000"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Is active:"></Label>
                                        <Label Text="{Binding Is_active}"
                                        TextColor="#000000"/>
                                    </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>